<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>toggle demo</title>
    <link rel="stylesheet" href="assets/css/test.css">
</head>

<body>
    <div>
        <div>
            <h1 class="cd-headline letters type"><span>Hi, I'm Matt. I design &amp; build</span><br><span class="cd-words-wrapper"><b class="is-hidden" style="opacity: 1;"><i class="out">u</i><i class="out">s</i><i class="out">e</i><i class="out">r</i><i class="out"> </i><i class="out">i</i><i class="out">n</i><i class="out">t</i><i class="out">e</i><i class="out">r</i><i class="out">f</i><i class="out">a</i><i class="out">c</i><i class="out">e</i><i class="out">s</i><i class="out">.</i></b><b style="opacity: 1;" class="is-visible"><i class="in">l</i><i class="in">a</i><i class="in">n</i><i class="in">d</i><i class="in">i</i><i class="in">n</i><i class="out">g</i><i class="out"> </i><i class="out">p</i><i class="out">a</i><i class="out">g</i><i class="out">e</i><i class="out">s</i><i class="out">.</i></b><b style="opacity: 1;" class="is-hidden"><i class="out">c</i><i class="out">o</i><i class="out">r</i><i class="out">p</i><i class="out">o</i><i class="out">r</i><i class="out">a</i><i class="out">t</i><i class="out">e</i><i class="out"> </i><i class="out">w</i><i class="out">e</i><i class="out">b</i><i class="out">s</i><i class="out">i</i><i class="out">t</i><i class="out">e</i><i class="out">s</i><i class="out">.</i></b><b style="opacity: 1;" class="is-hidden"><i class="out">w</i><i class="out">e</i><i class="out">b</i><i class="out"> </i><i class="out">a</i><i class="out">p</i><i class="out">p</i><i class="out">l</i><i class="out">i</i><i class="out">c</i><i class="out">a</i><i class="out">t</i><i class="out">i</i><i class="out">o</i><i class="out">n</i><i class="out">s</i><i class="out">.</i></b></span></h1>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="assets/js/test.js"></script>
</body>

</html>